.card {
  display: flex;
  width: 450px;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15);
}

.card__poster {
  width: 100%;
  max-width: 183px;
  height: 100%;
}

.card__info {
  margin-left: 20px;
  padding: 10px 20px 20px 0;
  display: flex;
  flex-direction: column;
}

.card__header {
  display: flex;
  justify-content: space-between;
}

.card__rating {
  flex: 0 0 30px;
  height: 30px;
  border: 2px solid #000;
  border-radius: 50%;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__title {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 7px;
}

.card__date {
  font-size: 12px;
  line-height: 22px;
  color: #827E7E;
  margin-bottom: 9px;
}

.card__genres {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 7px;
}

.card__genre {
  list-style: none;
  color: rgba(0, 0, 0, 0.65);
  padding: 3px 5px;
  background-color: #FAFAFA;
  border-radius: 2px;
  border: 1px solid rgba(217, 217, 217, 1);
}

.card__description {
  font-size: 14px;
  line-height: 22px;
  flex: 1 1 auto;
}

.ant-rate {
  font-size: 17px;
  margin-top: 10px;
}

.ant-rate-star {
  margin-inline-end: 5px !important;
}

@media (max-width: 700px) {
  .app__movie-list span {
    flex-wrap: wrap;
  }
  .card {
    display: grid;
    grid-template-areas: "poster title" "poster date" "poster genres" "description description";
    padding: 6px 10px;
    max-width: 100%;
    position: relative;
  }

  .card__poster {
    grid-area: poster;
    width: 60px;
    height: 90px;
  }

  .card__info {
    padding-top: 0;
  }

  .card__title {
    grid-area: title;
  }

  .card__date {
    grid-area: date;
  }

  .card__genres {
    grid-area: genres;
  }

  .card__description {
    grid-area: description;
    margin-bottom: 20px;
    margin-left: -80px;
  }

  .ant-rate {
    position: absolute;
    right: 10px;
    bottom: 10px;
  }
}